{
  "name": "kalphishi",
  "version": "0.1.0",
  "description": "Phish setlist prediction tool — rotation analysis, venue history, and a PHISH bingo game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "fetch": "node scripts/fetch.js",
    "fetch:albums": "node scripts/fetch-albums.js",
    "analyze": "node scripts/analyze.js",
    "score": "node scripts/score.js",
    "score:users": "node scripts/score-users.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "private": false
}
